{
    "name": "bytecode/breda-voor-elkaar-plugin",
    "description": "Plugin for Breda voor Elkaar's custom functionality",
    "type": "project",
    "require": {
        "phpunit/phpunit": "^7.1"
    },
    "license": "GPL v3.0",
    "authors": [
        {
            "name": "Jeroen van Steijn",
            "email": "jeroen@bytecode.nl"
        },
        {
            "name": "Luciano Nooijen",
            "email": "luciano@bytecode.nl"
        }
    ]
}
